<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3rJ-U7-3bt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="NqE-dn-hQc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="3rJ-U7-3bt" customClass="ModalViewController" customModule="RecordMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLt-nv-0c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-lC-iOs">
                                <rect key="frame" x="20" y="233.5" width="172" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-O4-aH1">
                                        <rect key="frame" x="122" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="t6k-KD-jGq"/>
                                            <constraint firstAttribute="height" constant="30" id="vfM-aT-JrU"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-9X-DSh">
                                        <rect key="frame" x="60" y="44" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-ya-Yjm">
                                        <rect key="frame" x="60" y="85" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="m1i-MS-RJE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-nE-VGu">
                                        <rect key="frame" x="-14" y="135" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.50756492077464788" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pdj-xa-wcV"/>
                                            <constraint firstAttribute="width" constant="200" id="wVs-PD-73Q"/>
                                        </constraints>
                                        <state key="normal" title="決定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Qv-nE-VGu" firstAttribute="top" secondItem="8eb-ya-Yjm" secondAttribute="bottom" constant="20" id="01M-RY-cgX"/>
                                    <constraint firstAttribute="trailing" secondItem="rwd-9X-DSh" secondAttribute="trailing" constant="60" id="36U-wy-cKw"/>
                                    <constraint firstItem="rwd-9X-DSh" firstAttribute="leading" secondItem="eKA-lC-iOs" secondAttribute="leading" constant="60" id="4QN-OJ-BEK"/>
                                    <constraint firstItem="4Qv-nE-VGu" firstAttribute="centerX" secondItem="eKA-lC-iOs" secondAttribute="centerX" id="COW-9e-RUa"/>
                                    <constraint firstItem="Slf-O4-aH1" firstAttribute="top" secondItem="eKA-lC-iOs" secondAttribute="top" constant="20" id="IKx-Ra-wCY"/>
                                    <constraint firstAttribute="trailing" secondItem="8eb-ya-Yjm" secondAttribute="trailing" constant="60" id="LCs-6S-z2Y"/>
                                    <constraint firstItem="8eb-ya-Yjm" firstAttribute="leading" secondItem="eKA-lC-iOs" secondAttribute="leading" constant="60" id="SBJ-Sg-M3a"/>
                                    <constraint firstItem="8eb-ya-Yjm" firstAttribute="centerY" secondItem="eKA-lC-iOs" secondAttribute="centerY" id="ht0-Si-uVh"/>
                                    <constraint firstAttribute="height" constant="200" id="mDt-ZT-dQD"/>
                                    <constraint firstAttribute="trailing" secondItem="Slf-O4-aH1" secondAttribute="trailing" constant="20" id="qHd-fo-Eii"/>
                                    <constraint firstItem="8eb-ya-Yjm" firstAttribute="top" secondItem="rwd-9X-DSh" secondAttribute="bottom" constant="20" id="rE0-C9-fvG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fi4-t2-ogA" firstAttribute="trailing" secondItem="eKA-lC-iOs" secondAttribute="trailing" constant="20" id="St1-Lf-Jwh"/>
                            <constraint firstItem="eKA-lC-iOs" firstAttribute="leading" secondItem="Fi4-t2-ogA" secondAttribute="leading" constant="20" id="VJj-9C-V3h"/>
                            <constraint firstItem="eKA-lC-iOs" firstAttribute="centerY" secondItem="eLt-nv-0c0" secondAttribute="centerY" id="vM4-XR-wFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fi4-t2-ogA"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Slf-O4-aH1" id="MsQ-Zt-IGg"/>
                        <outlet property="desideButton" destination="4Qv-nE-VGu" id="snM-64-48k"/>
                        <outlet property="modalView" destination="eKA-lC-iOs" id="lbC-uP-TL7"/>
                        <outlet property="textField" destination="8eb-ya-Yjm" id="RWz-Kn-eez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkH-cu-w0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
    </resources>
</document>
