<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVX-bO-iXy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お気に入りスポット-->
        <scene sceneID="fFF-zU-0et">
            <objects>
                <viewController id="SVX-bO-iXy" customClass="SemiModalViewController" customModule="RecordMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6p-hQ-zBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-u6-8Yl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="SVX-bO-iXy" id="TP9-Cu-kea"/>
                                    <outlet property="delegate" destination="SVX-bO-iXy" id="9QE-07-dgo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2l-8W-b3G" firstAttribute="trailing" secondItem="Nb2-u6-8Yl" secondAttribute="trailing" id="HYW-h0-rsj"/>
                            <constraint firstItem="Nb2-u6-8Yl" firstAttribute="leading" secondItem="m2l-8W-b3G" secondAttribute="leading" id="UB6-lg-Qto"/>
                            <constraint firstItem="m2l-8W-b3G" firstAttribute="bottom" secondItem="Nb2-u6-8Yl" secondAttribute="bottom" id="UEl-LG-gUx"/>
                            <constraint firstItem="Nb2-u6-8Yl" firstAttribute="top" secondItem="m2l-8W-b3G" secondAttribute="top" id="mPn-rn-Q9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2l-8W-b3G"/>
                    </view>
                    <navigationItem key="navigationItem" title="お気に入りスポット" id="3fq-5u-m9u"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Nb2-u6-8Yl" id="3ya-v1-FEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXO-fW-kTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
